
@import url('https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:400,700|Great+Vibes');


/* You can add global styles to this file, and also import other style files */
body {
  background-image: url('https://static.pexels.com/photos/877701/pexels-photo-877701.jpeg');
  background-attachment: fixed;
  background-size: cover;
  letter-spacing: .2em!important;
  color: white;
  font-weight: thin;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
  letter-spacing: .2em;
  font-weight: bold;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}


header{
  border-bottom: 1px solid #cf47aa;
  color: black;
  font-weight: bold;
  text-shadow: 3px 3px 4px rgba(150, 150, 150, 1); 
}


header h1{
  font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
/*font-family: 'Courgette', cursive;
*/font-size: 3.4em;
}

select{
  width: 100%;
  height:2em;
  padding: 5px 0;
}


h2{
  font-size: 1.3em;
}

.row{
  padding: 60px 0;
}

h4{
  font-weight: bold;
}

.rbtn{
  margin: 10px 0;
}

.update-todo{
  padding: 0px 40px;
  float: right;
  border-radius: 5px;
  margin: 8px 0 5px;
/*  border: 1px solid #cf47aa;
*/}

.update-todo:hover{
background-color: #cf47aa;
color: white!important;
}

.creat-todo{
  margin: 25px 0 5px;
}

.panel-footer{
  padding: 0px!important;
  margin-top: 10px;
}


button{
  background-color: #fff!important;
  letter-spacing: .4em;
  border: 1px solid #cf47aa !important;
  transition: 2s;
  font-weight: bold!important;
  color: black!important;
}

button:hover{
  background-color: #cf47aa!important;
  letter-spacing: .4em;
  color:#fff !important;
  border: 1px solid white !important;

}

.bgblack{
  background-color: rgba(201,71,151,.7);
}

.update-todo-priority{
  width: 40%;
}

.tdl{
  padding:15px;
}

.alert{
  padding: 10px 10px 35px!important;
  font-size: 1.5em;
  background-color: white;
}

.alert-info{
color: orange!important;
}

.alert-danger{
  color: red!important;
}

li{
  list-style: none;
}

.ppd{
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}


.bgwhite{
  background-color: white;
  color: black;
  font-weight: bold;
  border: 1px solid white;
}

.delete-todo, .edit-todo{
  background-color: white!important;
}

.panel-heading{
  background-color: black;
  color: white;
  text-align: center;
  font-weight: bold;
}

option{
  font-weight: bold;
  letter-spacing: .3em;
}

/*.alert-success{
  padding: 40px 0;
}*/